PORT=5173
GOOGLE_CLIENT_ID="792397487512-j3ropkdf986e2n1g1fbed1bbf5u67vu3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_URL = "mongodb+srv://apptracker:<db_password>@cluster0.c3q5f.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret"
JWT_TIMEOUT = '12h
